{
  "name": "plex",
  "description": "Control Plex Media Server - browse libraries, search media, check what's playing, view recently added",
  "version": "1.3.2",
  "author": {
    "name": "jmagar",
    "email": "jmagar@users.noreply.github.com"
  }
}
