{
  "name": "linkding",
  "description": "Manage bookmarks with Linkding API - save, search, tag, archive bookmarks and create bundles",
  "version": "1.2.0",
  "author": {
    "name": "jmagar",
    "email": "jmagar@users.noreply.github.com"
  },
  "homepage": "https://github.com/jmagar/claude-homelab",
  "repository": "https://github.com/jmagar/claude-homelab"
}
